11111111
      128 64 32 16 8 

ip address 172.17.10.1 255.255..255.248
System Bootstrap, Version 12.1(3r)T2, RELEASE SOFTWARE (fc1)
Copyright (c) 2000 by cisco Systems, Inc.
Cisco 2621 (MPC860) processor (revision 0x200) with 253952K/8192K bytes of memory

Readonly ROMMON initialized

Self decompressing the image :
########################################################################## [OK]

              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco Internetwork Operating System Software
IOS (tm) C2600 Software (C2600-I-M), Version 12.2(28), RELEASE SOFTWARE (fc5)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2005 by cisco Systems, Inc.
Compiled Wed 27-Apr-04 19:01 by miwang

Cisco 2621 (MPC860) processor (revision 0x200) with 253952K/8192K bytes of memory
.
Processor board ID JAD05190MTZ (4292891495)
M860 processor: part number 0, mask 49
Bridging software.
X.25 software, Version 3.0.0.
4 Ethernet/IEEE 802.3 interface(s)
2 FastEthernet/IEEE 802.3 interface(s)
32K bytes of non-volatile configuration memory.
63488K bytes of ATA CompactFlash (Read/Write)


         --- System Configuration Dialog ---

Continue with configuration dialog? [yes/no]: 
% Please answer 'yes' or 'no'.
Continue with configuration dialog? [yes/no]: en
% Please answer 'yes' or 'no'.
Continue with configuration dialog? [yes/no]: no


Press RETURN to get started!



Router>en
Router#conf
Router#configure 
Router#configure terminal 
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#inter fa0/0
Router(config-if)#ip address 172.17.10.1 255.255..255.248
                                         ^
% Invalid input detected at '^' marker.
	
Router(config-if)#ip address 172.17.10.1 255.255.255.248
Router(config-if)#no sh

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
ex
Router(config)#ip dhcp pool ?
  WORD  Pool name
Router(config)#ip dhcp pool final
Router(dhcp-config)#network 172.17.10.0 255.255.255.248
Router(dhcp-config)#defualt
                       ^
% Invalid input detected at '^' marker.
	
Router(dhcp-config)#def
Router(dhcp-config)#default-router 172.17.10.1
Router(dhcp-config)#dns
Router(dhcp-config)#dns-server 172.17.10.1
Router(dhcp-config)#ex
Router(config)#wr
               ^
% Invalid input detected at '^' marker.
	
Router(config)#ex
Router#
%SYS-5-CONFIG_I: Configured from console by console
wr
Building configuration...
[OK]
Router#
Router#